spring.application.name=Ex21_JPA_Member


# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/hanyong5?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#파일업로드 위치
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:/upload/



logging.level.org.springframework.security.web=trace
